# WebCli

./: .gitignore  claude.md  pom.xml  webcli.json  开发指导.md  开发计划.md  总体计划.md  详细步骤.md  过程跟踪.md  需求文档.md
src/main/java/cc/jfire/webcli/: Application.java  WebApplication.java
src/main/java/cc/jfire/webcli/agent/: AgentTcpClient.java
src/main/java/cc/jfire/webcli/config/: WebCliConfig.java
src/main/java/cc/jfire/webcli/crypto/: AesGcmCrypto.java
src/main/java/cc/jfire/webcli/protocol/: MessageType.java  PtyInfo.java  TcpMessage.java  TcpMessageType.java  WsMessage.java
src/main/java/cc/jfire/webcli/pty/: PtyInstance.java  PtyManager.java
src/main/java/cc/jfire/webcli/server/: AgentManager.java  LoginManager.java  RemoteAuthAspect.java  RemoteTerminalController.java  RemoteWebSocketHandler.java  ServerTcpHandler.java
src/main/java/cc/jfire/webcli/util/: AgentIdUtil.java
src/main/java/cc/jfire/webcli/web/: LocalSettingsController.java  LocalTerminalController.java  WebSocketHandler.java
src/main/java/cc/jfire/webcli/web/dto/: ApiResponse.java  CreateTerminalRequest.java  LoginRequest.java  LoginResponse.java  RemoteCreatePermissionRequest.java  RemoteCreateTerminalRequest.java  RenameTerminalRequest.java  VisibilityRequest.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/local/: index.html
src/main/resources/remote/: index.html
src/main/resources/web/: index.html
src/test/java/: TestDson.java
src/test/java/cc/jfire/webcli/: ApplicationTest.java
src/test/java/cc/jfire/webcli/util/: AgentIdUtilTest.java
